# Core-Module-of-the-Plugin-Market

./: .gitignore  README.md  build.gradle  market.plugin.json  plugin.json  settings.gradle
src/main/java/com/mdt/original/market/: OriginalMarketPlugin.java
src/main/java/com/mdt/original/market/config/: MarketSettings.java
src/main/java/com/mdt/original/market/git/: GitClient.java
src/main/java/com/mdt/original/market/model/: MarketCatalog.java  PluginMetadata.java  RegistryEntry.java
src/main/java/com/mdt/original/market/service/: MarketService.java
src/main/resources/: plugin-market.properties
