plugins {
    id 'java'
}

group = 'com.mdt.original'
version = 'v1'

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}

repositories {
    mavenCentral()

    ivy {
        url 'https://github.com/'
        patternLayout { artifact '/[organisation]/[module]/releases/download/[revision]/dependencies.jar' }
        metadataSources { artifact() }
    }

    ivy {
        url 'https://github.com/'
        patternLayout { artifact '/[organisation]/[module]/releases/download/master/[revision].jar' }
        metadataSources { artifact() }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 8
}

ext {
    mindustryVersion = 'v157'
}

dependencies {
    compileOnly "Anuken:Mindustry:$mindustryVersion"
}

jar {
    archiveFileName = "${project.name}.jar"

    from(rootDir) {
        include 'plugin.json'
        include 'market.plugin.json'
    }
}

tasks.register('syncDist', Copy) {
    dependsOn jar
    from(layout.buildDirectory.file("libs/${project.name}.jar"))
    into(layout.projectDirectory.dir("dist"))
    rename { "core-module-of-the-plugin-market.jar" }
}

jar.finalizedBy(tasks.named('syncDist'))
